DB_CONNECT=mongodb+srv://user:user123@cluster0.ycj79.mongodb.net/calories-monitor?retryWrites=true&w=majority
PORT=3000
TOKEN_SECRET=YUC4HIcVkQF65uzmWoXtmlOLcnl4
X_APP_KEY=fd5d45b812b2900d2820c2dd58b684b1
X_APP_ID=9b8f5abb